#Wed Aug 03 08:40:34 CST 2011
F\:\\Adobe\\Adobe\ Flash\ Builder\ 4.5\\links=0
F\:\\Adobe\\Adobe\ Flash\ Builder\ 4.5\\eclipse\\plugins=1312331834540
F\:\\Adobe\\Adobe\ Flash\ Builder\ 4.5\\dropins=1312331736750
C\:\\Users\\zhouqin\\Adobe\ Flash\ Builder\ 4.5\\cascaded\\308971\\plugins=0
F\:\\Adobe\\Adobe\ Flash\ Builder\ 4.5\\eclipse\\features=1312331833216
C\:\\Users\\zhouqin\\Adobe\ Flash\ Builder\ 4.5\\cascaded\\308971\\links=0
C\:\\Users\\zhouqin\\Adobe\ Flash\ Builder\ 4.5\\cascaded\\308971\\features=0
F\:\\Adobe\\Adobe\ Flash\ Builder\ 4.5\\eclipse\\dropins=1312331736751
C\:\\Users\\zhouqin\\Adobe\ Flash\ Builder\ 4.5\\cascaded\\308971\\configuration\\org.eclipse.update\\platform.xml=1312332031881
C\:\\Users\\zhouqin\\Adobe\ Flash\ Builder\ 4.5\\cascaded\\308971\\dropins=0
F\:\\Adobe\\Adobe\ Flash\ Builder\ 4.5\\eclipse\\configuration\\org.eclipse.update\\platform.xml=1312331829489
