#Thu Aug 11 16:29:24 CST 2011
F\:\\Adobe\\Adobe\ Flash\ Builder\ 4.5\\links=0
F\:\\Adobe\\Adobe\ Flash\ Builder\ 4.5\\eclipse\\plugins=1313051306245
F\:\\Adobe\\Adobe\ Flash\ Builder\ 4.5\\dropins=1312331736750
C\:\\Users\\zhouqin\\Adobe\ Flash\ Builder\ 4.5\\cascaded\\308971\\plugins=0
F\:\\Adobe\\Adobe\ Flash\ Builder\ 4.5\\eclipse\\features=1313051342858
C\:\\Users\\zhouqin\\Adobe\ Flash\ Builder\ 4.5\\cascaded\\308971\\links=0
C\:\\Users\\zhouqin\\Adobe\ Flash\ Builder\ 4.5\\cascaded\\308971\\features=0
F\:\\Adobe\\Adobe\ Flash\ Builder\ 4.5\\eclipse\\dropins=1312331736751
C\:\\Users\\zhouqin\\Adobe\ Flash\ Builder\ 4.5\\cascaded\\308971\\configuration\\org.eclipse.update\\platform.xml=1312332031881
C\:\\Users\\zhouqin\\Adobe\ Flash\ Builder\ 4.5\\cascaded\\308971\\dropins=0
F\:\\Adobe\\Adobe\ Flash\ Builder\ 4.5\\eclipse\\configuration\\org.eclipse.update\\platform.xml=1313051340028
